### 微信触发词.  "^" 为分隔符.  当出现白名单长词覆盖 意图短词时. 不出短词.
加微信^1
微信：^1
微信 ：^1
微信:^1
微信: ^1
QQ:^1
QQ: ^1
QQ：^1
QQ ：^1
QQ群:^1
QQ群: ^1
QQ群：^1
++w^1
+w x^1
v：^1
+v:^1
+微^1
+v：^1
+v ^1
加V ^1
加V^1
唯 (xin) :^1
加下q^1
加这个^1
加你^1
加您^1
方便+^1
微信号：^1
微信号^1
微信号 ^1
加我v：^1
加我v^1
伽v^1
vx聊^1
徽信：^1
薇信：^1
号码：^1
电话：^1
V信号^1
Q群^1
q群^1
Q裙^1
q裙^1
QQ群^1
QQ号^1
QQ昵称^1
 ☎️^1
联系我^1
联系我 ^1
通过一下^1
你记一下^1
您记一下^1
最后两位^1
最后三位^1
最后四位^1
中间四位^1
加v^1
添加一下^1
用户不存在^1
加薇：^1
嘉维^1
＋V:^1
v❤^1
添加：^1
微信小程序^WxTriggerWhite
微信/支付宝^WxTriggerWhite
微架构^WxTriggerWhite
微信JS^WxTriggerWhite
微信公众号^WxTriggerWhite
微信开发者^WxTriggerWhite
+vue^WxTriggerWhite
qq飞车^WxTriggerWhite
pv：^WxTriggerWhite