<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.yart.literule</groupId>
  <artifactId>literule</artifactId>
  <version>1.0.1-SNAPSHOT</version>

  <name>Yart LiteRule</name>
  <description>轻量级动态规则流程实现</description>
  <packaging>pom</packaging>

  <modules>
    <module>literule-core</module>
    <module>literule-regex</module>
    <module>literule-support</module>
    <module>literule-text</module>
    <module>literule-example</module>
  </modules>

  <properties>
  </properties>

  <distributionManagement>
    <snapshotRepository>
      <id>nexus-snapshots</id>
      <url>http://m2.kanzhun-inc.com/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>nexus-releases</id>
      <url>http://m2.kanzhun-inc.com/nexus/content/repositories/releases/</url>
    </repository>
  </distributionManagement>


  <dependencies>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.yart.literule</groupId>
        <artifactId>literule-support</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.yart.literule</groupId>
        <artifactId>literule-regex</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.yart.literule</groupId>
        <artifactId>literule-core</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>