โ 0
โช 0
โ 1
โ 2
โ 3
โ 4
โ 5
โ 6
โ 7
โ 8
โ 9
โ 10
โ 11
โ 12
โ 13
โ 14
โ 15
โ 16
โ 17
โ 18
โ 19
โ 20
โด 1
โต 2
โถ 3
โท 4
โธ 5
โน 6
โบ 7
โป 8
โผ 9
โฝ 10
โพ 11
โฟ 12
โ 13
โ 14
โ 15
โ 16
โ 17
โ 18
โ 19
โ 20
โ 1
โก 2
โข 3
โฃ 4
โค 5
โฅ 6
โฆ 7
โง 8
โจ 9
โฉ 10
โช 11
โซ 12
โฌ 13
โญ 14
โฎ 15
โฏ 16
โฐ 17
โฑ 18
โฒ 19
โณ 20
ใ 21
ใ 22
ใ 23
ใ 24
ใ 25
ใ 26
ใ 27
ใ 28
ใ 29
ใ 30
ใ 31
ใ 32
ใ 33
ใ 34
ใ 35
ใฑ 36
ใฒ 37
ใณ 38
ใด 39
ใต 40
ใถ 41
ใท 42
ใธ 43
ใน 44
ใบ 45
ใป 46
ใผ 47
ใฝ 48
ใพ 49
ใฟ 50
โต 1
โถ 2
โท 3
โธ 4
โน 5
โบ 6
โป 7
โผ 8
โฝ 9
โพ 10
โ 1
โ 2
โ 3
โ 4
โ 5
โ 6
โ 7
โ 8
โ 9
โ 10
โซ 11
โฌ 12
โญ 13
โฎ 14
โฏ 15
โฐ 16
โฑ 17
โฒ 18
โณ 19
โด 20
โฐ 0
ยบ 0
ยน 1
ยฒ 2
ยณ 3
โด 4
โต 5
โถ 6
โท 7
โธ 8
โน 9
โ 0
โ 1
โ 2
โ 3
โ 4
โ 5
โ 6
โ 7
โ 8
โ 9
โ 1
โก 2
โข 3
โฃ 4
โค 5
โฅ 6
โฆ 7
โง 8
โจ 9
โฉ 10
โฐ 1
โฑ 2
โฒ 3
โณ 4
โด 5
โต 6
โถ 7
โท 8
โธ 9
โน 10
ใ 1
ใ 2
ใ 3
ใ 4
ใ 5
ใ 6
ใ 7
ใ 8
ใ 9
ใ 10
ใ 1
ใก 2
ใข 3
ใฃ 4
ใค 5
ใฅ 6
ใฆ 7
ใง 8
ใจ 9
ใฉ 10
o 0
O 0
ใ 0
I 1
l 1
ะฒ 8
โ 7
ั 3
โถ 1
โท 2
โธ 3
โน 4
โบ 5
โป 6
โผ 7
โฝ 8
โพ 9
โฟ 10
้ 6
### ๅๅญ็ฌฆ็
4โฃ๏ธ 4
๐ 10
9โฃ๏ธ 9
8โฃ๏ธ 8
7โฃ๏ธ 7
6โฃ๏ธ 6
5โฃ๏ธ 5
4โฃ๏ธ 4
3โฃ๏ธ 3
2โฃ๏ธ 2
1โฃ๏ธ 1